<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style3.css">
        <title>landing page</title>
    </head>
    <body >
   
        
        <div class="container">
            <div class="header">
               <a href=""><img src="C:\Users\Neha\Desktop\Pepsi-Logo.png" width="50px" height="60px" class="pepsi-Logo"></a> 
               <center>
               <nav>
                 
                      <a href=""> Home </a> &nbsp;
                      <a href=""> Products </a>  &nbsp; 
                      <a href=""> Community </a>  &nbsp;
                     <a href=""> Contact </a>   &nbsp;
                  
                </nav>
            </center>
                <button class="btn" id="btn1">Log In</button>
                <button class="btn" id="btn2">Sign Up</button>
            </div>
            <div class="content">
                <div class="text"><br><br><br>
                    <h1>Be Young,Have Fun, <br> <span> Drink pepsi </span></h1>
                    <p> pepsi is a carbonated soft Drink manufactured by pepsico. <br>Originally created and developed in 1893 by Caleb Bradham <br>and introduced as Brad's Drink, it was renamed as pepsi-Cola in 1898, and the shortened to pepsi in 1961.
                     </p>
                     <button class="btn3">Buy Now</button>
                </div>
                <div class="pepsi">
                    <img src="C:\Users\Neha\Desktop\R.png" class="R">
                </div>
            </div>
        </div>
    
</body>
</html>